<!DOCTYPE html>
<html>
<head>
    <title>ISTJ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      }
        #main {
            height: fit-content;
            width: 400px;
            border: 0cap;
            text-align: center;
            position: relative;
            font-size: 30px;
            font-weight: 100;
        }
        #startbtn{
            height: 50px;
            width: 200px;
            border: 0cap;
            background-color: grey;
            color: whitesmoke;
            font-size: large;
        }
        #startbtn:hover{
            background-color:lightgray;
            border: 1;
        }
        h1{
            font-size: 60px;
        }
        #result{
            font-weight: 1000;
            font-size: 70px;
        }

    </style>
</head>
<body>
    <div id="main">
    <h1>你的MBTI人格是
        <br>
    </h1>
    <div id="result">
        ISTJ
    </div>
    <br>
<p id="introdution">
    （内倾-实际-思考-判断）<br>
    你是一个严肃、有责任感的人。你具有组织能力和坚定的决策力，适合从事会计、管理、法律等需要精确性和纪律性的职业。
</p>
<br>
<br>
<button onclick="navigateToPage()" id="startbtn" >
    结束测试
</button>
    </div>
</body>

<script>
    function navigateToPage(){
        window.location.href="../MBTImain.html";
    }
</script>