<!DOCTYPE html>
<html>
<head>
  <title>MBTI测试1</title>
  <script>
    function goToNextQuestion(buttonID) {
      // 获取选项的得分
      var scoreE = document.getElementById(buttonID).value;
      var scoreS = 0;
      var scoreT = 0;
      var scoreJ = 0;
      var url="file:///C:/Users/lenovo/Desktop/%E4%BB%A3%E7%A0%81/html/MBTI%E6%B5%8B%E8%AF%95/2.html";
      url+="?scoreE="+ scoreE;
      url+="&scoreS="+ scoreS;
      url+="&scoreT="+ scoreT;
      url+="&scoreJ="+ scoreJ;
      // 跳转到下一题
      window.location.href = url;
    }
  </script>
  <style>
    div {
            height: fit-content;
            width: 300px;
            border: 0cap;
            text-align: center;
            position: relative;
            font-size: large;
            font-weight: 100;
            left: 320px;
        }
    form{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content:center;
    }
    button{
        margin-bottom: 10px;
        width:200px;
    }
  </style>
</head>
<body>
    <div>
    
    
  <h1>题 1</h1>
  <p>当你遇到新朋友时，你<br><br><br>

    A．说话的时间与聆听的时间相当<br><br>
    
    B．聆听的时间会比说话的时间多</p >
    <br><br>
  
    <button id="bt1" name="option" value="5" onclick="goToNextQuestion('bt1')"> 我非常倾向于A<br>
    <button id="bt2" name="option" value="4" onclick="goToNextQuestion('bt2')"> 我比较倾向于A<br>
    <button id="bt3" name="option" value="3" onclick="goToNextQuestion('bt3')"> 都差不多<br>
    <button id="bt4" name="option" value="2" onclick="goToNextQuestion('bt4')"> 我比较倾向于B<br>
    <button id="bt5" name="option" value="1" onclick="goToNextQuestion('bt5')"> 我比较倾向于B<br>

</div>
</body>
</html>