<!DOCTYPE html>
<html>
<head>
  <title>MBTI测试17</title>
  <script>
    function goToNextQuestion(buttonID) { // 获取URL中的参数
      const urlParams = new URLSearchParams(window.location.search);
  
     // 获取param1和param2的值
     const E = urlParams.get('scoreE');
      var scoreE = parseInt(E);
      const S = urlParams.get('scoreS');
      var scoreS = parseInt(S);
      const T = urlParams.get('scoreT');
      var scoreT = parseInt(T);
      const J = urlParams.get('scoreJ');
      var scoreJ = parseInt(J);
      // 获取选项的得分
      scoreE += parseInt(document.getElementById(buttonID).value);
      var url="18.html";
      url+="?scoreE="+scoreE;
      url+="&scoreS="+scoreS;
      url+="&scoreT="+scoreT;
      url+="&scoreJ="+scoreJ;
      // 跳转到下一题
      window.location.href = url;
    }
  </script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div {
            height: fit-content;
            width: 400px;
            border: 0cap;
            text-align: center;
            position: relative;
            font-size: 30px;
            font-weight: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    button{
        margin-bottom: 20px;
        width:300px;
        height: 50px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.735);
    }
  </style>
</head>
<body>
    <div>
    
    
  <h1>题 17</h1>
  <p>下列哪一种说法较适合你？<br><br>

    A．认识我的人，一般都知道什么对我来说是重要的。<br><br>
    
    B．除了我感觉亲近的人，我不会对人说出什么对我来说是重要的。</p >
    
        <button id="bt1" name="option" value="5" onclick="goToNextQuestion('bt1')"> 我非常倾向于A<br>
        <button id="bt2" name="option" value="4" onclick="goToNextQuestion('bt2')"> 我比较倾向于A<br>
        <button id="bt3" name="option" value="3" onclick="goToNextQuestion('bt3')"> 都差不多<br>
        <button id="bt4" name="option" value="2" onclick="goToNextQuestion('bt4')"> 我比较倾向于B<br>
        <button id="bt5" name="option" value="1" onclick="goToNextQuestion('bt5')"> 我非常倾向于B<br>
</div>
</body>
</html>